# TesteINDT

./: .env.example  .gitignore  ContratacaoService.Dockerfile  PropostaService.Dockerfile  README.md  TesteINDT.postman_collection.json  TesteINDT.sln  docker-compose.yml  init-db.sql  prompt.md
ContratacaoService.Api/: ContratacaoService.Api.csproj  ContratacaoService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ContratacaoService.Application/: ContratacaoService.Application.csproj
ContratacaoService.Infrastructure/: ContratacaoService.Infrastructure.csproj
ContratacaoService.Infrastructure/DependencyInjection/: InfrastructureModule.cs
ContratacaoService.Infrastructure/EventHandlers/: ContratoCriadoEventHandler.cs
ContratacaoService.Infrastructure/ExternalServices/HttpClients/: PropostaServiceClient.cs
ContratacaoService.Infrastructure/ExternalServices/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs  RabbitMqConsumer.cs  RabbitMqInitializer.cs  RabbitMqPublisher.cs
ContratacaoService.Infrastructure/Migrations/: 20260202062755_InitialCreate.Designer.cs  20260202062755_InitialCreate.cs  20260202120425_FixTimestampTypes.Designer.cs  20260202120425_FixTimestampTypes.cs  ContratacaoDbContextModelSnapshot.cs
ContratacaoService.Infrastructure/Persistence/Configurations/: ContratoConfiguration.cs
ContratacaoService.Infrastructure/Persistence/Context/: ContratacaoDbContext.cs
ContratacaoService.Infrastructure/Persistence/Repositories/: ContratoRepository.cs  UnitOfWork.cs
ContratacaoService.Tests/: ContratacaoService.Tests.csproj  (+1 more)
(+171 files in other folders)
