POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=PropostaServiceDb
POSTGRES_PORT=5432

# Banco de dados do ContratacaoService (mesmo servidor PostgreSQL)
CONTRATACAO_POSTGRES_DB=ContratacaoServiceDb

# RabbitMQ Configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=your_password_here
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
